PORT=4000
ACCESS_TOKEN_SECERT=eyJ1IjoiZG1hbmNpbmkiLCJhIjoiY2lo
REFRESH_TOKEN_SECRET=RyS1IjoiRR1HbmNpbmkfLCJhIyooY2wo
TEMPORARY_TOKEN=PyS1IjoiLL1EtyMrbmkfLCJhIrtqW9po
ExtraCharKey=lopdjwehdwdcyekeicj7edednshsjdn
SENDER_EMAIL = pruthavpurohit195@gmail.com
EMAIL_PASSWORD = bdzaaqmsubxwuunb

